VITE_APP_API_URL=http://localhost
VITE_HOST=0.0.0.0
VITE_PORT=5173
REGISTRY_URL=#registry.something.com
IMAGE_NAME=#registry.something.com/abc/def
TAG=#latest
APP_URL=#used for deployment
DOCKER_STACK_NAME=testingstack
